{
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "supertest": "^7.0.0",
    "swagger-autogen": "^2.23.5",
    "swagger-ui-express": "^5.0.0"
  },
  "scripts": {
    "start": "node swagger.js",
    "dev": "node --es-module-specifier-resolution=node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit"
  },
  "name": "pfs2",
  "version": "1.0.0",
  "description": "Backend da disciplina PFS2",
  "main": "server.js",
  "author": "eu",
  "license": "ISC",
  "type": "module"
}
